/*Colors
======================================*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body,
figure,
figcaption {
  margin: 0;
  padding: 0;
}

i,
img,
video {
  max-width: 100%;
  height: auto;
  align-self: center;
  flex-shrink: 0;
}

img {
  display: block;
}

ul, li, div, span, article, section, nav, form {
  outline-color: tomato;
  outline-width: 1px;
}

body {
  font-family: "Open Sans", sans-serif;
}

button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 600;
  outline: 0;
}
.field-hover, input[type=radio]:hover,
input[type=checkbox]:hover {
  border-color: #2F363E;
}

.field-focus, input[type=radio]:focus,
input[type=checkbox]:focus, select:focus,
input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=number]:focus,
input[type=tel]:focus {
  outline: 0;
}

.field-disabled, .disabled,
input[type=radio]:disabled,
input[type=checkbox]:disabled, select .disabled, select:disabled,
input[type=text] .disabled,
input[type=text]:disabled,
input[type=email] .disabled,
input[type=email]:disabled,
input[type=password] .disabled,
input[type=password]:disabled,
input[type=number] .disabled,
input[type=number]:disabled,
input[type=tel] .disabled,
input[type=tel]:disabled {
  background-color: #7a7b7a;
  color: #7a7b7a;
  cursor: not-allowed;
  border-color: #7a7b7a;
}

input {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.1;
  background-color: #ffffff;
}

select,
input[type=text],
input[type=email],
input[type=password],
input[type=number],
input[type=tel] {
  width: 100%;
  padding: 10px 10px;
  color: #2F363E;
  border: 2px solid #7a7b7a;
  border-radius: 0;
}
textarea {
  width: 100%;
  min-height: 100px;
  padding: 20px;
  resize: vertical;
  border: 2px solid #7a7b7a;
  border-radius: 0;
}

input[type=radio],
input[type=checkbox] {
  display: inline-flex;
  justify-content: center;
  width: 2.2em;
  height: 2.2em;
  margin: 0;
  margin-right: 25px;
  font: inherit;
  color: #2F363E;
  align-items: center;
  border: 2px solid #7a7b7a;
  -webkit-appearance: none;
  appearance: none;
}

input[type=radio]::before,
input[type=checkbox]::before {
  content: "";
  width: 1.2em;
  height: 1.2em;
  background-color: #f9c4ac;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
}
input[type=radio]:checked::before,
input[type=checkbox]:checked::before {
  transform: scale(1);
}

input[type=radio] {
  border-radius: 50%;
}
input[type=radio]::before {
  border-radius: 50%;
}

input[type=radio]:hover::before,
input[type=checkbox]:hover::before {
  background-color: #f9c4ac;
}

.disabled,
input[type=radio]:disabled,
input[type=checkbox]:disabled {
  background-color: #ffffff;
}

input[type=radio]:disabled::before,
input[type=checkbox]:disabled::before {
  background-color: #7a7b7a;
}

.field.disabled label,
input[type=radio]:disabled ~ label,
input[type=checkbox]:disabled ~ label {
  color: #7a7b7a;
  cursor: not-allowed;
}

fieldset {
  margin: 0;
  padding: 40px 30px;
  border: none;
}

legend {
  padding: 30px 20px;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  color: #f9c4ac;
  border: none;
}

form .row {
  display: flex;
  flex-wrap: wrap;
}
form .field {
  padding: 20px 0;
  width: 100%;
}

.header {
  border-bottom: 1px solid #e4d8d6;
  margin-bottom: 40px;
}

.content {
  background-color: #e4d8d6;
}
.content .col__img {
  background-size: cover;
  filter: grayscale(2);
  transition: 0.5s;
}
.content .col__img:hover {
  filter: grayscale(0);
}
.content .content-block {
  position: relative;
}
.content .content-block .content-title {
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.carousel .carousel-item {
  height: 90vh;
}
.carousel .sa-carousel-caption h1 {
  text-transform: uppercase;
  text-align: center;
}
.carousel .sa-carousel-caption p {
  font-size: larger;
}
.carousel .carousel-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.carousel .carousel-caption {
  text-transform: uppercase;
  bottom: 17rem;
}
.carousel .carousel-indicators [data-bs-target] {
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
.carousel .btn {
  font-size: larger;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 0;
  padding: 10px 50px;
}
.carousel .btn:hover {
  border-color: #f9c4ac;
}
@media (min-width: 768px) {
  .carousel .carousel .carousel-item {
    height: 450px;
  }
}
@media (min-width: 992px) {
  .carousel .carousel .carousel-item {
    height: 550px;
  }
}

.review {
  padding: 50px 0;
}
.review__inner--none {
  display: none;
}
.review .col {
  height: 650px;
  padding: 0 50px;
}
.review .col-none {
  display: none;
}
.review .container h3 {
  display: inline-block;
  text-transform: uppercase;
  font-size: xx-large;
  border-bottom: 1px solid #000000;
  padding: 20px 0;
}
.review .container p {
  color: #7a7b7a;
  font-size: large;
}

@media (min-width: 768px) {
  .review__inner--none {
    display: block;
  }
  .review .col {
    padding: 0;
  }
  .review .position {
    width: 250px;
  }
  .review div {
    margin-bottom: 50px;
  }
  .review .col-none {
    display: flex;
  }
}
@media (min-width: 992px) {
  .review .position {
    width: 400px;
  }
}
.news .news-title {
  text-align: center;
  width: max-content;
  margin: 0 auto;
  text-transform: uppercase;
  border-bottom: 1px solid;
  padding-bottom: 10px;
}
.news .col-12:nth-child(3) {
  display: none;
}
.news .col-12:last-child {
  display: none;
}
.news .container {
  margin-top: 100px;
}
.news .card-body span {
  text-transform: capitalize;
}
.news .card-body p {
  padding-bottom: 10px;
  border-bottom: 1px solid #e4d8d6;
}
.news .card {
  border: none;
}
.news .card__object {
  background-image: url("https://12andrian85.github.io/lex-corp/img/home_header_1.jpg");
  border-radius: 3px;
  display: inline-block;
  overflow: hidden;
}
.news .card__object img {
  transition: 1.3s;
  display: block;
}
.news .card__object img:hover {
  transform: scale(1.5);
}

@media (min-width: 768px) {
  .news .row {
    border-bottom: 1px solid #e4d8d6;
    margin-bottom: 30px;
  }
  .news .card-body p {
    padding-bottom: 0;
    border-bottom: none;
  }
  .news .col-12:nth-child(3) {
    display: block;
  }
}
@media (min-width: 992px) {
  .news .col-12:last-child {
    display: block;
  }
}
.best-seller {
  margin: 50px 0;
}
.best-seller__title {
  text-align: center;
  width: max-content;
  margin: 0 auto;
  text-transform: uppercase;
  border-bottom: 1px solid;
  padding: 10px 0;
}
.best-seller .card {
  border: none;
}
.best-seller .card-body span {
  text-transform: capitalize;
  color: #7a7b7a;
  font-size: x-large;
}
.best-seller .card-body p {
  border-bottom: 1px solid #e4d8d6;
  font-size: xx-large;
  font-weight: 600;
}
.best-seller .col__item:nth-child(3),
.best-seller .col__item:nth-child(4) {
  display: none;
}
.best-seller .container {
  margin-top: 100px;
}
.best-seller .card__object {
  display: inline-block;
  overflow: hidden;
}
.best-seller .card__object img {
  transition: 0.8s;
  display: block;
}
.best-seller .card__object img:hover {
  transform: scale(1.2);
}

@media (min-width: 768px) {
  .best-seller {
    border-bottom: 1px solid #e4d8d6;
  }
  .best-seller .card-body p {
    border: none;
  }
}
@media (min-width: 992px) {
  .best-seller .col__item:nth-child(3),
  .best-seller .col__item:nth-child(4) {
    display: block;
  }
}
.element__title {
  text-align: center;
  width: max-content;
  margin: 0 auto;
}
.element .col-12:nth-child(3) {
  display: none;
}
.element .col-12:last-child {
  display: none;
}
.element .container {
  margin-top: 100px;
}

@media (min-width: 768px) {
  .element .col-12:nth-child(3) {
    display: block;
  }
}
@media (min-width: 992px) {
  .element .col-12:last-child {
    display: block;
  }
}
.products .col-img {
  position: relative;
  height: 350px;
  overflow: hidden;
}
.products .col-img img {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.products .col-foto {
  top: -120px;
}
.products .products-title {
  margin: 20px 0;
  text-transform: uppercase;
}
.products .products-text {
  text-align: center;
  padding: 50px 0;
}
.products .card {
  margin: 10px;
  border: none;
}
.products .card__object {
  height: 400px;
}
.products .card__object img {
  height: 100%;
  object-fit: cover;
}
.products .col-submenu {
  display: flex;
  flex-direction: column;
  border-right: 1px solid;
  border-color: #7a7b7a;
  margin-bottom: 400px;
}
.products .col-item {
  text-decoration: none;
  color: #000000;
  margin: 20px 0;
}
.products .col-item:hover {
  color: #f9c4ac;
}
.products .col-card {
  border-bottom: 1px solid;
  border-color: #e4d8d6;
}
.products .card-arrows {
  display: flex;
  justify-content: center;
  align-items: center;
}
.products .my-1 {
  background-color: #e4d8d6;
}

.navbar .collapse {
  justify-content: end;
}
.navbar .nav-burger {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navbar .nav-item {
  display: flex;
  align-items: center;
}
.navbar .nav-item a {
  text-transform: uppercase;
  font-size: large;
  font-weight: 600;
  padding: 0 10px;
  margin: 0 5px;
}
.navbar .nav-item a:hover {
  color: #f9c4ac;
}
.navbar .nav-btn {
  margin: 0 20px;
  width: 40px;
  height: 40px;
  background-image: url("/img/cart-svgrepo-com.svg");
  background-size: cover;
}

.form .container {
  text-align: center;
  background-image: url("https://12andrian85.github.io/lex-corp/public/img/man_header_newsletteer.jpg");
  background-size: cover;
  color: #ffffff;
  padding-bottom: 50px;
}
.form .row h2 {
  font-size: xx-large;
}
.form .row p {
  font-size: x-large;
}
.form .field {
  text-align: start;
  font-size: larger;
}
.form .btn {
  background-color: #e4d8d6;
  color: #ffffff;
  font-size: x-large;
  margin: 20px auto;
  padding: 10px 70px;
  border-radius: 0;
}
.form .btn:hover {
  background-color: #f9c4ac;
}

@media (min-width: 768px) {
  .form .row p {
    padding: 0 150px;
  }
}
@media (min-width: 992px) {
  .form .container {
    text-align: start;
    background-position-y: center;
  }
  .form .row p {
    padding: 0;
  }
  .form .row {
    display: flex;
    justify-content: space-between;
  }
  .form .field {
    padding-top: 50px;
  }
}
.footer {
  background-color: #f9c4ac;
  padding: 50px 0;
  margin-top: 50px;
}
.footer .footer-blocks h4 a {
  text-decoration: none;
  color: #000000;
  font-size: 1.5rem;
}
.footer .footer-blocks h4 {
  text-transform: uppercase;
  padding: 20px 0;
  font-weight: 700;
}
.footer .footer-blocks a, .footer span {
  text-decoration: none;
  color: #000000;
  font-size: 1rem;
  padding: 10px 0;
}
.footer span {
  font-size: 1rem;
}
.footer .footer-blocks {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer .footer-socials {
  display: flex;
  justify-content: center;
}
.footer .footer-social {
  width: 30px;
  height: 30px;
  margin: 10px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.footer .social-facebook {
  background-image: url("/public/icons/icon-facebook.svg");
}
.footer .social-instagram {
  background-image: url("/public/icons/icon-insta.svg");
}
.footer .social-youtube {
  background-image: url("/public/icons/icon-youtube.svg");
}

@media (min-width: 768px) {
  .footer .row {
    align-items: flex-start;
  }
  .footer .footer-bloks {
    text-align: start;
  }
  .footer .footer-socials {
    justify-content: flex-start;
  }
}
.about-as .col-img {
  position: relative;
  height: 350px;
  overflow: hidden;
}
.about-as .col-foto {
  position: absolute;
  bottom: -100px;
  object-fit: cover;
}
.about-as .col-content h1 {
  margin: 40px 0;
  text-align: center;
  text-transform: uppercase;
}
.about-as .col-content p {
  text-align: start;
}
.about-as .col h2 {
  margin: 40px 0;
}
.about-as .field input {
  border-radius: 0;
}
.about-as .field textarea {
  border-radius: 0;
  border: 2px solid #7a7b7a;
}
.about-as .btn {
  color: #ffffff;
  background-color: #e4d8d6;
  border-radius: 0;
  padding: 10px 100px;
}
.about-as .btn:hover {
  color: #ffffff;
  background-color: #f9c4ac;
}

@media (min-width: 992px) {
  .about-as .col-content p {
    padding: 0 150px;
  }
}
.contact .col h2 {
  text-align: center;
  text-transform: uppercase;
  margin: 20px;
}
.contact .field textarea {
  border-radius: 0;
  border: 2px solid #7a7b7a;
}
.contact .btn {
  color: #ffffff;
  background-color: #e4d8d6;
  border-radius: 0;
  padding: 10px 100px;
}
.contact .btn:hover {
  color: #ffffff;
  background-color: #f9c4ac;
}
.contact .details {
  position: relative;
  padding: 20px 0 20px 100px;
}
.contact .details::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  top: 30px;
  left: 50px;
  background-size: cover;
}
.contact .details-sales::before {
  background-image: url("/img/message-svgrepo-com.svg");
}
.contact .details-hotline::before {
  background-image: url("/img/call-svgrepo-com.svg");
}
.contact .details-collaboration::before {
  background-image: url("/img/people-group-svgrepo-com.svg");
}

@media (min-width: 768px) {
  .contact .col h2 {
    text-align: start;
    margin: 40px 0;
  }
  .contact .details-title {
    padding-left: 45px;
  }
  .contact .details {
    padding-top: 25px;
  }
}
.product .card {
  border: 0;
}
.product .price-sm {
  text-align: center;
  padding: 20px 0;
}
.product .price-sm p {
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 10px 0;
  margin: 0;
}
.product .price-sm span {
  font-size: 2rem;
  color: #2F363E;
}
.product .price-sm h3 {
  text-align: start;
  margin: 30px 0;
}
.product .col-content-last {
  border-top: 2px solid #7a7b7a;
}
.product .img-fluid {
  height: 400px;
  object-fit: cover;
}
.product .card-btn {
  display: flex;
  justify-content: center;
}
.product .btn {
  border-radius: 0;
  margin: 30px 0;
  padding: 10px 70px;
}
.product .btn:hover {
  color: #ffffff;
  background-color: #7a7b7a;
}
.product .carousel .carousel-img {
  height: 400px;
}
.product .carousel .carousel-item {
  height: auto;
}

@media (min-width: 768px) {
  .product .price-sm {
    text-align: start;
    padding-top: 0;
  }
  .product .col-content {
    padding-top: 0;
    padding-left: 100px;
  }
  .product .card-body p {
    padding-top: 0;
  }
  .product .card-body {
    padding-top: 0;
  }
  .product .card-btn {
    justify-content: start;
  }
  .product .card-title {
    text-align: center;
    padding: 40px 0;
  }
  .product .row-product {
    border-bottom: 1px solid #7a7b7a;
  }
}
.card-product .card-img-top {
  height: 370px;
  object-fit: cover;
}